# mysql-to-json-spring-batch-demo

./: README.md  build.gradle  customers.csv  customers.json  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/capgemini/dbtojson/: BatchConfiguration.java  Customer.java  CustomerItemReader.java  JobCompletionNotificationListener.java  JsonFlatFileFooterCallback.java  JsonFlatFileHeaderCallback.java  JsonLineAggreator.java  SpringBatchDbToJsonApplication.java
src/main/java/com/capgemini/dbtojson/configuration/: BatchConfiguration.java  JobCompletionNotificationListener.java
src/main/java/com/capgemini/dbtojson/jsonwriter/: JsonFlatFileFooterCallback.java  JsonFlatFileHeaderCallback.java  JsonLineAggreator.java
src/main/java/com/capgemini/dbtojson/models/: Customer.java
src/main/java/com/capgemini/dbtojson/reader/: CustomerItemReader.java
src/main/java/com/example/demo/: BatchConfiguration.java  Customer.java  JobCompletionNotificationListener.java  JsonFlatFileFooterCallback.java  JsonFlatFileHeaderCallback.java  JsonLineAggreator.java  SpringBatchDbToJsonApplication.java  StringHeaderWriter.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/capgemini/dbtojson/: SpringBatchDbToJsonApplicationTests.java
src/test/java/com/example/demo/: SpringBatchDbToJsonApplicationTests.java
